# Pour l'envoi de courriel
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
EMAIL_SENDER=a.changer@example.com

# Pour la connexion à MongoDB
DB_USER=app
DB_PASSWD=app
DB_NAME=app
DB_HOST=localhost
DB_PORT=27017

PUBLIC_URL=http://localhost:8080